# ReDeploy

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/com/mrkun114514/redeploy/client/: RedeployClient.java  RedeployDeathScreen.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/: gradle.properties  settings.gradle
fabric-1.21.1/src/main/java/com/mrkun114514/redeploy/client/: RedeployClient.java  RedeployDeathScreen.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.8/: build.gradle  gradle.properties  settings.gradle
fabric-1.21.8/src/main/java/com/mrkun114514/redeploy/client/: RedeployDeathScreen.java
fabric-1.21.8/src/main/resources/: fabric.mod.json
fabric-1.21.8/src/main/resources/assets/redeploy/lang/: en_us.json
neoforge-1.20.1/: build.gradle  gradle.properties  settings.gradle
neoforge-1.20.1/src/main/java/com/mrkun114514/redeploy/: Redeploy.java
neoforge-1.20.1/src/main/java/com/mrkun114514/redeploy/client/: ClientEvents.java  RedeployDeathScreen.java
neoforge-1.20.1/src/main/resources/: pack.mcmeta
neoforge-1.20.1/src/main/resources/assets/redeploy/lang/: zh_cn.json
neoforge-1.21.1/: build.gradle  gradle.properties
neoforge-1.21.1/src/main/java/com/mrkun114514/redeploy/client/: RedeployDeathScreen.java
neoforge-1.21.8/src/main/java/com/mrkun114514/redeploy/client/: ClientEvents.java  RedeployDeathScreen.java
neoforge-1.21.8/src/main/resources/assets/redeploy/lang/: en_us.json
src/main/java/com/mrkun114514/redeploy/: Redeploy.java
src/main/java/com/mrkun114514/redeploy/client/: ClientEvents.java  RedeployDeathScreen.java
src/main/resources/assets/redeploy/lang/: en_us.json  zh_cn.json
