# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric toolchain (milestone: 1.21.8, covers 1.21.6 - 1.21.11)
minecraft_version=1.21.8
loader_version=0.19.3
fabric_version=0.136.1+1.21.8

# Mod metadata
mod_version=1.0.0
maven_group=com.mrkun114514.redeploy
archives_base_name=redeploy-fabric
