plugins {
    id 'fabric-loom' version '1.10.2'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Loom adds the essential Minecraft/Fabric repositories automatically.
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Use official Mojang mappings so class/method names match the NeoForge build
    // (this lets the screen source be shared verbatim between both loaders).
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.mod_version
    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}

// MC 1.20.1 ships a Java 17 runtime, so target Java 17 bytecode.
// Only set `options.release` (do NOT also set sourceCompatibility/targetCompatibility —
// that combination triggers a Gradle 9 misconfiguration warning/error).
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 17
}

java {
    // Loom attaches sourcesJar to the build task when present.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
