plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle' version '[6.0.18,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.20.1, so the mod targets Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // Official Mojang mappings so the shared screen source matches the other loaders.
    mappings channel: mapping_channel, version: mapping_version

    // Required for this template to function (runs ProcessResources on IDE outputs).
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file("run/${it.name}")
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

repositories {
    // NeoForge 1.20.1 (the net.neoforged:forge artifact) lives on the NeoForged maven,
    // which is added by the plugin; nothing extra needed here.
}

dependencies {
    // NeoForge 1.20.1 is published as the "forge" artifact (47.1.x) and consumed
    // through the ForgeGradle-style net.neoforged.gradle plugin.
    minecraft "net.neoforged:forge:${minecraft_version}-${neo_version}"
}

// Expand mods.toml placeholders (${...}) with the gradle.properties values.
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
