# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Environment Properties
# NeoForge 1.20.1 is published as net.neoforged:forge:1.20.1-47.1.x (ForgeGradle-style).
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.106
neo_version_range=[47,)
loader_version_range=[47,)

## Mod Properties
mod_id=redeploy
mod_name=ReDeploy
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mrkun114514.redeploy
mod_authors=Mrkun114514
mod_description=Replaces the vanilla death screen with a Call of Duty style "You Died / REDEPLOY" overlay. Hold to redeploy (respawn). GUI-only mod.
