# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric toolchain (milestone: 1.21.1, covers 1.21 - 1.21.1)
minecraft_version=1.21.1
loader_version=0.16.10
fabric_version=0.116.13+1.21.1

# Mod metadata
mod_version=1.0.0
maven_group=com.mrkun114514.redeploy
archives_base_name=redeploy-fabric
